{
  "manifest_version": 3,
  "name": "EpicZx",
  "description": "MP3 Telegram Private Channel Downloader - Download audio files from private Telegram channels",
  "version": "1.0",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["https://web.telegram.org/*"],
  "action": {
    "default_title": "EpicZx - MP3 Downloader",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://web.telegram.org/*"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ]
}
