<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EpicZx - MP3 Downloader</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 2L2 7L12 12L22 7L12 2Z" fill="currentColor" opacity="0.9"/>
                    <path d="M2 17L12 22L22 17M2 12L12 17L22 12" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
            <h1>EpicZx</h1>
            <p class="subtitle">MP3 Telegram Private Channel Downloader</p>
        </div>

        <div class="main-content">
            <div class="input-section">
                <label for="documentId">Document ID</label>
                <div class="input-group">
                    <input 
                        type="text" 
                        id="documentId" 
                        placeholder="e.g., document5913410517589826038"
                        autocomplete="off"
                    >
                    
                </div>
                <div class="input-help">
                    Enter the document ID from private Telegram channel
                </div>
            </div>

            <div class="button-section">
                <button id="downloadSpecific" class="btn btn-primary">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2L13.41 3.41L7.83 9H20V11H7.83L13.41 16.59L12 18L4 10L12 2Z" fill="currentColor" transform="rotate(90 12 10)"/>
                    </svg>
                    Download by ID
                </button>
            </div>

            <div class="status-section" id="statusSection" style="display: none;">
                <div class="status-content">
                    <div class="spinner" id="spinner" style="display: none;"></div>
                    <div class="status-text" id="statusText"></div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="tips">
                <strong>Pro Tips:</strong>
                <ul>
                    <li>Navigate to web.telegram.org first</li>
                    <li>Works with private channels & groups</li>
                    <li>Format: document[numbers]</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html> 