/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.5;
    color: #e2e8f0;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
    min-height: 100vh;
    min-width: 320px;
    max-width: 420px;
    width: 100%;
    font-size: clamp(12px, 2.5vw, 14px);
}

.container {
    background: linear-gradient(145deg, #1e293b 0%, #334155 100%);
    border-radius: clamp(12px, 3vw, 16px);
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.4),
        0 0 0 1px rgba(59, 130, 246, 0.1);
    overflow: hidden;
    margin: clamp(4px, 2vw, 8px);
    min-height: calc(100vh - 16px);
    border: 1px solid rgba(59, 130, 246, 0.2);
    display: flex;
    flex-direction: column;
    width: calc(100% - 16px);
}


.header {
    background: linear-gradient(135deg, #1e40af 0%, #3b82f6 50%, #60a5fa 100%);
    color: white;
    padding: clamp(16px, 4vw, 24px) clamp(16px, 4vw, 20px);
    text-align: center;
    position: relative;
    flex-shrink: 0;
}

.header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: clamp(2px, 1vw, 4px);
    background: linear-gradient(90deg, #06b6d4, #3b82f6, #8b5cf6, #ec4899);
}

.logo {
    margin-bottom: clamp(8px, 2vw, 12px);
    opacity: 0.95;
}

.logo svg {
    width: clamp(24px, 6vw, 32px);
    height: clamp(24px, 6vw, 32px);
}

.header h1 {
    font-size: clamp(18px, 5vw, 24px);
    font-weight: 700;
    margin: 0 0 clamp(2px, 1vw, 4px) 0;
    letter-spacing: -0.5px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.subtitle {
    font-size: clamp(11px, 3vw, 13px);
    opacity: 0.9;
    font-weight: 500;
    margin: 0;
    color: rgba(255, 255, 255, 0.85);
    line-height: 1.3;
}


.main-content {
    padding: clamp(20px, 5vw, 28px) clamp(16px, 4vw, 24px);
    background: rgba(15, 23, 42, 0.5);
    flex: 1;
    display: flex;
    flex-direction: column;
}


.input-section {
    margin-bottom: clamp(20px, 5vw, 28px);
}

.input-section label {
    display: block;
    font-weight: 600;
    color: #94a3b8;
    margin-bottom: clamp(6px, 2vw, 10px);
    font-size: clamp(11px, 3vw, 14px);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.input-group input {
    flex: 1;
    padding: clamp(10px, 3vw, 14px) clamp(12px, 3vw, 18px);
    border: 2px solid #374151;
    border-radius: clamp(8px, 2vw, 12px);
    font-size: clamp(12px, 3vw, 14px);
    transition: all 0.3s ease;
    background: rgba(30, 41, 59, 0.8);
    color: #e2e8f0;
    backdrop-filter: blur(10px);
    width: 100%;
    min-width: 0;
}

.input-group input:focus {
    outline: none;
    border-color: #3b82f6;
    background: rgba(30, 41, 59, 0.95);
    box-shadow: 
        0 0 0 clamp(2px, 1vw, 4px) rgba(59, 130, 246, 0.15),
        0 4px 12px rgba(59, 130, 246, 0.2);
    transform: translateY(-1px);
}

.input-group input::placeholder {
    color: #64748b;
    font-size: clamp(11px, 2.5vw, 13px);
}

.input-help {
    font-size: clamp(10px, 2.5vw, 12px);
    color: #64748b;
    margin-top: clamp(4px, 1vw, 8px);
    font-style: italic;
    line-height: 1.4;
}


.button-section {
    margin-bottom: clamp(20px, 5vw, 28px);
}

.btn {
    width: 100%;
    padding: clamp(12px, 3vw, 16px) clamp(16px, 4vw, 24px);
    border: none;
    border-radius: clamp(8px, 2vw, 12px);
    font-size: clamp(12px, 3vw, 15px);
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: clamp(6px, 2vw, 10px);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn svg {
    width: clamp(16px, 4vw, 20px);
    height: clamp(16px, 4vw, 20px);
}

.btn::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
    transform: translateX(-100%);
    transition: transform 0.6s;
}

.btn:hover::before {
    transform: translateX(100%);
}

.btn-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
    box-shadow: 
        0 4px 14px rgba(59, 130, 246, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
    transform: translateY(-2px);
    box-shadow: 
        0 8px 25px rgba(59, 130, 246, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}


.status-section {
    margin-top: clamp(16px, 4vw, 20px);
    padding: clamp(12px, 3vw, 16px);
    border-radius: clamp(8px, 2vw, 12px);
    background: rgba(30, 41, 59, 0.4);
    border: 1px solid rgba(59, 130, 246, 0.2);
}

.status-content {
    display: flex;
    align-items: center;
    gap: clamp(8px, 2vw, 12px);
}

.status-text {
    font-size: clamp(11px, 3vw, 13px);
    font-weight: 500;
    color: #94a3b8;
    line-height: 1.4;
    flex: 1;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.spinner {
    width: clamp(16px, 4vw, 20px);
    height: clamp(16px, 4vw, 20px);
    border: 2px solid rgba(59, 130, 246, 0.3);
    border-top: 2px solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.footer {
    padding: clamp(16px, 4vw, 20px);
    background: rgba(15, 23, 42, 0.3);
    border-top: 1px solid rgba(59, 130, 246, 0.1);
    flex-shrink: 0;
}

.tips {
    font-size: clamp(10px, 2.5vw, 12px);
    color: #64748b;
    line-height: 1.5;
}

.tips strong {
    color: #3b82f6;
    font-weight: 600;
    background: linear-gradient(135deg, #60a5fa, #3b82f6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.tips ul {
    margin: clamp(6px, 2vw, 8px) 0 0 0;
    padding-left: clamp(14px, 4vw, 18px);
}

.tips li {
    margin-bottom: clamp(2px, 1vw, 4px);
    position: relative;
}

.tips li::before {
    content: '•';
    color: #3b82f6;
    font-weight: bold;
    position: absolute;
    left: -12px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container {
    animation: fadeIn 0.5s ease-out;
}

.status-success {
    background: rgba(34, 197, 94, 0.1);
    border-color: rgba(34, 197, 94, 0.3);
}

.status-success .status-text {
    color: #4ade80;
}

.status-error {
    background: rgba(248, 113, 113, 0.1);
    border-color: rgba(248, 113, 113, 0.3);
}

.status-error .status-text {
    color: #f87171;
}


@media (max-width: 380px) {
    body {
        min-width: 280px;
        font-size: 12px;
    }

    .container {
        margin: 2px;
        width: calc(100% - 4px);
        min-height: calc(100vh - 4px);
    }

    .header {
        padding: 12px 16px;
    }

    .main-content {
        padding: 16px 12px;
    }

    .footer {
        padding: 12px;
    }

    .input-group input {
        padding: 8px 12px;
        font-size: 12px;
    }

    .btn {
        padding: 10px 16px;
        font-size: 12px;
    }

    .subtitle {
        font-size: 10px;
    }
}

@media (max-width: 320px) {
    body {
        min-width: 260px;
        font-size: 11px;
    }

    .header h1 {
        font-size: 16px;
    }

    .subtitle {
        font-size: 9px;
    }

    .input-group input {
        padding: 6px 10px;
        font-size: 11px;
    }

    .btn {
        padding: 8px 12px;
        font-size: 11px;
    }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .container {
        box-shadow: 
            0 25px 50px rgba(0, 0, 0, 0.5),
            0 0 0 1px rgba(59, 130, 246, 0.15);
    }

    .header::after {
        height: 3px;
    }
}

@media (orientation: landscape) and (max-height: 500px) {
    .main-content {
        padding: 12px 20px;
    }

    .input-section, .button-section {
        margin-bottom: 16px;
    }

    .header {
        padding: 12px 20px;
    }

    .footer {
        padding: 10px 20px;
    }
} 